# gradle-credentials-jenkins

./: Jenkinsfile-build  Jenkinsfile-publish  README.md  build.gradle  docker-compose.yml  seedJob.xml
artifact-to-publish/: build.gradle
artifact-to-publish/src/main/java/com/tom/: SpecialService.java
project-to-build/: build.gradle
project-to-build/src/main/java/com/tom/: ServiceWithDependency.java
