plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }

    repositories {
        maven {
            //url = "http://localhost:4333/repository/snapshots"
            url 'http://archiva:8080/repository/snapshots'
            allowInsecureProtocol true
            credentials {
                username 'admin' //System.getenv('ARCHIVA_USR')
                password 'popye@123' //System.getenv('ARCHIVA_PSW')
            }
        }
    }
}
