plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            pom {
                name = project.name
                description = "This is to showcase that we can publish java project into archiva repo"
                url = "www.popye.in"
            }

            from components.java
        }
    }

    repositories {
       mavenLocal()
        maven {
            //url = "http://localhost:4333/repository/snapshots"
            //url 'http://archiva:8080/repository/snapshots'
            def ARCHIVA_URL = System.getenv('ARCHIVA_URL')
            url "http://${ARCHIVA_URL}/repository/snapshots"

            allowInsecureProtocol true
            credentials {
                username System.getenv('ARCHIVA_USR')
                password System.getenv('ARCHIVA_PSW')
            }
        }
    }
}
