plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {

        //url 'http://archiva:8080/repository/snapshots'
        //url 'http://localhost:4333/repository/snapshots'
        def ARCHIVA_URL = System.getenv('ARCHIVA_URL')
        url "http://${ARCHIVA_URL}/repository/snapshots"

        allowInsecureProtocol true
        credentials {
            username System.getenv('ARCHIVA_USR')
            password System.getenv('ARCHIVA_PSW')
        }
    }
}

dependencies {
    implementation group: 'com.popye', name: 'artifact-to-publish', version: project.version
}