plugins {
    id 'java'
}

repositories {
    maven {
        url 'http://archiva:8080/repository/snapshots'
        allowInsecureProtocol true
        credentials {
            username System.getenv('ARCHIVA_USR')
            password System.getenv('ARCHIVA_PSW')
        }
    }
}

dependencies {
    implementation group: 'com.popye', name: 'artifact-to-publish', version: project.version
}