plugins {
    id 'java'
}

repositories {
    maven {
        url 'http://archiva:8080/repository/snapshots'
        //url 'http://localhost:4333/repository/snapshots'
        allowInsecureProtocol true
        credentials {
            username 'admin' //System.getenv('ARCHIVA_USR')
            password 'popye@123' //System.getenv('ARCHIVA_PSW')
        }
    }
}

dependencies {
    implementation group: 'com.popye', name: 'artifact-to-publish', version: project.version
}